<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".HighscoreFragment">

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_48dp"
        android:text="@string/highscore_header_text"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/extra_large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/highscore_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="@dimen/radius_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_32dp"
            android:paddingBottom="@dimen/margin_48dp">

            <TextView
                android:id="@+id/top_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_10_header_text"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_72dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/name_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_large_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_10" />

            <TextView
                android:id="@+id/name_position_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/text_view_name"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_1"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_2"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_3"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_4"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_5"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_6"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_7"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_8"
                tools:text="@string/tools_player_one" />

            <TextView
                android:id="@+id/name_position_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@id/name_position_9"
                tools:text="@string/tools_player_one" />


            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_72dp"
                android:text="@string/time_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_large_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_10" />

            <TextView
                android:id="@+id/time_position_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_view_time"
                app:layout_constraintStart_toStartOf="@+id/text_view_time"
                app:layout_constraintTop_toBottomOf="@id/text_view_time"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_1"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_2"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_3"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_4"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_5"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_6"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_7"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_8"
                tools:text="@string/tools_time_text" />

            <TextView
                android:id="@+id/time_position_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_position_1"
                app:layout_constraintTop_toBottomOf="@id/time_position_9"
                tools:text="@string/tools_time_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_reset_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:backgroundTint="@color/black"
        android:text="@string/reset_scores_button_text"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highscore_field" />

</androidx.constraintlayout.widget.ConstraintLayout>
